# bukkit-storage-protobuf

./: README.md  circle.yml  pom.xml
src/main/java/net/daboross/bukkitdev/bukkitstorageprotobuf/: AreaClearing.java  ChestProvider.java  CrossPotions.java  MemoryBlockArea.java  MultiPartOperation.java  ProtobufStatic.java  ProtobufStorage.java
src/main/java/net/daboross/bukkitdev/bukkitstorageprotobuf/operations/: AreaClearOperation.java  MemoryBlockAreaCopyOperation.java  WorldEditAreaClearOperation.java  WorldEditMemoryBlockAreaCopyOperation.java
src/main/proto/: block_storage.proto
src/test/java/net/daboross/bukkitdev/bukkitstorageprotobuf/operations/: AreaClearOperationTest.java  MemoryBlockAreaCopyOperationTest.java
